<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <script>
        function addTask() {
            alert("Task Added!");
        }
    </script>
    <div class="container">
        <h1>To Do List</h1>
        <form action="" id="todolist">
            <input type="text" id="task" placeholder="Add New Taks" required>
            <button onclick="addTask()"  type="submit">Add</button>
        </form>
        <ul id="todotasks"></ul>
    </div>

    <script src="./script.js"></script>
</body>
</html>